# Copy this file into a new file called ".env" in the root of the project.
# The dotenv gem will load the contents of .env into the environment when
# Rails starts. Access values like this: ENV["RAILS_SECRET_KEY_BASE"]
#
# The purpose of this file is to keep secrets out of source control.
# For more information, see: https://github.com/bkeepers/dotenv

SECRET_KEY_BASE=9c599d75f211b2bfd8af9ab199b0903f31e42ab98ee78240b9ed373e3b25730a142aaaf542bd4b7adbd599eb62573ece2f70be87e24c5ac5269f14e90f22296f
REDIS_URL=redis://localhost:6379/7
SIDEKIQ_WEB_USERNAME=admin
SIDEKIQ_WEB_PASSWORD=password
PORT=3000
